API_URL=http://localhost:5000
CLIENT_URL=http://localhost:4000
COOKIE_SAME_SITE=Lax/strict/none
COOKIE_SECURE=false
EMAIL_PASS=motdepasse_email
EMAIL_USER=adresse@email.fr
JWT_SECRET=secret_jwt
MONGODB_URI=mongodb://localhost:27017/gite_lorlavie
PORT=5000