MONGODB_URI=mongodb+srv://laurelavie:4zTwU2hhw4Rw3j5g@gitelorlavie.sblqdnf.mongodb.net/?retryWrites=true&w=majority&appName=GiteLorlavie
JWT_SECRET=Lorl@vie64
PORT=3000



EMAIL_USER=lorlavie@gmail.com
EMAIL_PASS=Lorl@vie64